import React from 'react';
import { Grid, TableContainer, Table, Paper } from '@mui/material';
import { HeaderTable } from '../components/tables/HeaderTable';
import { BodyTableSelect } from '../components/tables/BodyTableSelect';
import { MyPagination } from '../components/tables/MyPagination';

const columns = [
  { id: 'nameWorks', label: 'Ключевое наименование работ' },
  { id: 'spgz', label: 'СПГЗ' },
];

const data = [
  { 
    'kpgz': '02.03.03.11 ОБУСТРОЙСТВ ПОКРЫТИЙ И ЭЛЕМЕНТОВ СОПРЯЖЕНИЯ ТЕРРИТОРИЙ',
    'spgz': ['Вентилятор осевой, 21Вт, 185м2/час, шт',]
  },
  { 
    'kpgz': '02.03.03.11 ОБУСТРОЙСТВ ПОКРЫТИЙ И ЭЛЕМЕНТОВ СОПРЯЖЕНИЯ ТЕРРИТОРИЙ',
    'spgz': ['Вентилятор осевой, 21Вт, 185м2/час, шт',]
  },
  { 
    'kpgz': '02.03.03.11 ОБУСТРОЙСТВ ПОКРЫТИЙ И ЭЛЕМЕНТОВ СОПРЯЖЕНИЯ ТЕРРИТОРИЙ',
    'spgz': ['Пересечение литое глухое косоугольное, для трамвайных путей, эпюра 30...','Вентилятор осевой, 21Вт, 185м2/час, шт',]
  },
  { 
    'kpgz': '02.03.03.11 ОБУСТРОЙСТВ ПОКРЫТИЙ И ЭЛЕМЕНТОВ СОПРЯЖЕНИЯ ТЕРРИТОРИЙ',
    'spgz': ['Вентилятор осевой, 21Вт, 185м2/час, шт',]
  },
  { 
    'kpgz': '02.03.03.11 ОБУСТРОЙСТВ ПОКРЫТИЙ И ЭЛЕМЕНТОВ СОПРЯЖЕНИЯ ТЕРРИТОРИЙ',
    'spgz': ['Пересечение литое глухое косоугольное, для трамвайных путей, эпюра 30...', 'Вентилятор осевой, 21Вт, 185м2/час, шт',]
  },
  { 
    'kpgz': '02.03.03.11 ОБУСТРОЙСТВ ПОКРЫТИЙ И ЭЛЕМЕНТОВ СОПРЯЖЕНИЯ ТЕРРИТОРИЙ',
    'spgz': ['Вентилятор осевой, 21Вт, 185м2/час, шт',]
  },
  { 
    'kpgz': '02.03.03.11 ОБУСТРОЙСТВ ПОКРЫТИЙ И ЭЛЕМЕНТОВ СОПРЯЖЕНИЯ ТЕРРИТОРИЙ',
    'spgz': ['Вентилятор осевой, 21Вт, 185м2/час, шт',]
  },
  { 
    'kpgz': '02.03.03.11 ОБУСТРОЙСТВ ПОКРЫТИЙ И ЭЛЕМЕНТОВ СОПРЯЖЕНИЯ ТЕРРИТОРИЙ',
    'spgz': ['Пересечение литое глухое косоугольное, для трамвайных путей, эпюра 30...', 'Вентилятор осевой, 21Вт, 185м2/час, шт',]
  },
  { 
    'kpgz': '02.03.03.11 ОБУСТРОЙСТВ ПОКРЫТИЙ И ЭЛЕМЕНТОВ СОПРЯЖЕНИЯ ТЕРРИТОРИЙ',
    'spgz': ['Вентилятор осевой, 21Вт, 185м2/час, шт',]
  },
  { 
    'kpgz': '02.03.03.11 ОБУСТРОЙСТВ ПОКРЫТИЙ И ЭЛЕМЕНТОВ СОПРЯЖЕНИЯ ТЕРРИТОРИЙ',
    'spgz': ['Вентилятор осевой, 21Вт, 185м2/час, шт',]
  },
  { 
    'kpgz': '02.03.03.11 ОБУСТРОЙСТВ ПОКРЫТИЙ И ЭЛЕМЕНТОВ СОПРЯЖЕНИЯ ТЕРРИТОРИЙ',
    'spgz': ['Пересечение литое глухое косоугольное, для трамвайных путей, эпюра 30...', 'Вентилятор осевой, 21Вт, 185м2/час, шт',]
  },
];

const determinationSmeta = () => {
  return(
    <Grid container>
      <Grid xs={3}></Grid>
      <Grid xs={9}>
        <TableContainer component={Paper}>
          <Table>
            <HeaderTable columns={columns}/>
              <BodyTableSelect data={data}/>
          </Table>
          <MyPagination />
        </TableContainer>
      </Grid>
    </Grid>
  )
}

export default determinationSmeta